public class MergeSort {


    public static void  main(String[] args){
        int[] A={5,4,3,2,1,11,9,78};
        merge_sort(A);

        for (int a:A){
            System.out.println(a);
        }


    }





    public static void merge_sort(int[] A){

        int n=A.length;
        if(n<2) {
            return;
        }

        int mid=n/2;

        int[] left=new int[mid];
        int[] right=new int[n-mid];

        for (int i=0;i<=mid-1;i++){
            left[i]=A[i];
        }

int j=0;
        for (int i=mid;i<=n-1;i++){
            right[j]=A[i];
            j++;
        }



        merge_sort(left);
        merge_sort(right);
        merge(left,right,A);




    }

    public static void merge(int[] left,int[] right,int[] A){


        int i=0;
        int j=0;
        int k=0;
        while (i<left.length && j<right.length){
            if(left[i]<=right[j]){
                A[k]=left[i];
                i++;
            }
            else {
                A[k]=right[j];
                j++;
            }
            k++;
        }

        while (i<left.length){
            A[k]=left[i];
            i++;
            k++;
        }
        while (j<right.length){
            A[k]=right[j];
            j++;
            k++;
        }




    }

}
