public class RecursiveBinarySearch {

   static int[] arr;
   static int s=-1;
    public static void main(String[] args) {
        arr=new int[]{1,2,4,5,6,7,9};
        System.out.println( binarySearch(0,arr.length,9));
    }

    public static int binarySearch(int start,int end,int x){
        int mid=(start+end)/2;
        System.out.println("mid = " + mid);
        if(arr[mid]==x){
            return s=mid;
        }
        else if(start==end){
            return -1;
        }

        else if(arr[mid]<x){
            binarySearch(mid+1,end,x);
        }
        else if(arr[mid]>x){
            binarySearch(start,mid,x);
        }

            return s;

    }

}
